

:root 
    --primary-color:#003580

    --second-color: #009fe3

    --accent-color: #feba02

    --bg-main: #ffffff
    --bg-sub: #f2f6fa
    --bg-dark: #666

    --text-basic: black
    --text-reverse: white

    --success-color: #27ae60
    --warning-color: #f39c12
    --error-color: #c0392b
    --info-color: #3498db


.dark-mode 
    --primary-color:#6159f7 
    --sub-color: #7fc8f8
    --bg-main: #333333
    --bg-sub: #555555

    --text-basic: white
    --text-primary: black
